<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="icon" type="image/x-icon" href="">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="container">
            <p id="answer">0</p>
            <button class="row-1">AC</button>
            <button class="row-1">+/-</button>
            <button class="row-1">%</button>
            <button class="row-1">/</button>

            <button class="row-2">7</button>
            <button class="row-2">8</button>
            <button class="row-2">9</button>
            <button class="row-2">*</button>

            <button class="row-3">4</button>
            <button  class="row-3">5</button>
            <button class="row-3">6</button>
            <button class="row-3">-</button>

            <button class="row-4">1</button>
            <button class="row-4">2</button>
            <button class="row-4">3</button>
            <button class="row-4">+</button>

            <button class="row-5">0</button>
            <button class="row-5">.</button>
            <button class="row-5">=</button>
        </div>
    </body>
</html>